PORT=8080
# MONGO_URI=mongodb://localhost:27017/dsa
MONGO_URI=mongodb+srv://jaimin22patel08:IrdSYhSdgNU0XtZ9@cluster0.shw17.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
superSecret=dsa@json

BACKEND_URL=http://localhost:8080/

# this is for email verification and forget password sending email
SERVICE=gmail
EMAIL_USER= user@gmail.com
EMAIL_PASS= gydsgxgjeuvyavrn
HOST=smtp.gmail.com
EMAIL_PORT=465

# WHATSAPP API
# WHATSAPP_API_URL=https://graph.facebook.com/v20.0/408783828976922/messages
# WHATSAPP_API_TOKEN=EAAK9X6Q9utoBOyhf7U6GuL6CooJLo8Id0ItG6E2XOZBoZBZBUdiO17WFox0xZAkng5pvxcl5nf9Py2KLYSTHkVL8DTPPBFG3q9CYC3D0y822e15BCIzSRy59hC8uZAsZCsOToNT7CHU8urQ6KY3jV166i9IvBT12M8dzfziT2mqSiZAaDaFNdArxXaFcC4J3VGW

# BUSINESS_ACCOUNT_ID = 1564791650349758

# PHONE_NUMBER_ID = 408783828976922
# WHATSAPP_BUSINESS_ACCOUNT_ID = 398634566659100

# WHATSAPP API NEW GENERATED
WHATSAPP_API_URL=https://graph.facebook.com/v21.0/456775914194035/messages
WHATSAPP_API_TOKEN=EAAPSWWaEOzsBOZBE8Uazj3wrng4cspk5BZCz95MlwQ4g5T9yyqk8owqGvJsLmrlHMrYu34j6h8IvVZCdt7ZC4CC02xukOpagVSZCu9TNFbcVBR59JZBg7VCKnNV7pTHYjPfZCvNWqzA1wRsxdcwQt1QsKhZBD0uC62e7aK4ZCNy7iBOZCip6A7vxFxtWnEqKWTqsMv3IEMP9OKwiHdBpppWOlhK0e481DmclEBjCrdPZBZBR

PHONE_NUMBER_ID = 456775914194035
WHATSAPP_BUSINESS_ACCOUNT_ID = 507012965818531
# BUSINESS_ACCOUNT_ID = 1564791650349758

