PORT=8080
MONGO_URI=mongodb://localhost:27017/dsa
# MONGO_URI=mongodb://airwe_dev:ee234231Ded@127.0.0.1:27017/airwe_dev
superSecret=dsa@json

# BACKEND_URL=https://backend-dev.airwe.app/
BACKEND_URL=http://localhost:8080/

# this is for email verification and forget password sending email
SERVICE=gmail
EMAIL_USER= vinay.pixerfect@gmail.com
EMAIL_PASS= gydsgxgjeuvyavrn
HOST=smtp.gmail.com
EMAIL_PORT=465

#this is store and admin dev server url, it is use for email verification and password reset change  option
ADMIN_URL=https://localhost:3000

#stream-chat key
API_KEY=zhfbjdxagz4y
SECRET_KEY=99apnrnrjyxhwr8gx456t2v7khhwy2qd8qu3mur37r92s93vbrscg8fpdjt879ry

# WHATSAPP API
# WHATSAPP_API_URL=https://graph.facebook.com/v20.0/408783828976922/messages
# WHATSAPP_API_TOKEN=EAAK9X6Q9utoBOyhf7U6GuL6CooJLo8Id0ItG6E2XOZBoZBZBUdiO17WFox0xZAkng5pvxcl5nf9Py2KLYSTHkVL8DTPPBFG3q9CYC3D0y822e15BCIzSRy59hC8uZAsZCsOToNT7CHU8urQ6KY3jV166i9IvBT12M8dzfziT2mqSiZAaDaFNdArxXaFcC4J3VGW

# BUSINESS_ACCOUNT_ID = 1564791650349758

# PHONE_NUMBER_ID = 408783828976922
# WHATSAPP_BUSINESS_ACCOUNT_ID = 398634566659100

# WHATSAPP API NEW GENERATED
WHATSAPP_API_URL=https://graph.facebook.com/v21.0/393762880498073/messages
WHATSAPP_API_TOKEN=EAB3jrkAxugQBO9MAZA331voJ2hsYCEe7BcuOr1niJcQWNo3oTKl61lahFqjJdZConuZA5X0kP8qAiPzpD5X1LVdSm39if5hert2WNl8ZBP2qRPPzO53ZAbBXhlVZAvMaf7m37ToEupJq8tZBgKQe886ISto1hiG56ZCHitiSSmaq0tZBeSUcnFsiIBM0gQqKwAQEBlNt1vdf1yeOAabZCWlUdqVj77ya38by9rVNPT8tp2mgMZD

PHONE_NUMBER_ID = 393762880498073
WHATSAPP_BUSINESS_ACCOUNT_ID = 407358679136570
BUSINESS_ACCOUNT_ID = 1564791650349758

